# refactoring1stEdition-master

./: README.md  pom.xml
src/main/java/example/: Customer.java  Genre.java  Genres.java  Main.java  Movie.java  MovieRentalApplication.java  Rental.java  StatementFormat.java
src/main/java/example/controller/: GenreController.java  GlobalExceptionHandler.java  RentalController.java
src/main/java/example/dto/: RentalRequest.java  RentalResponse.java  StatementRequest.java  StatementResponse.java
src/main/java/example/model/: Customer.java  Genre.java  Genres.java  Movie.java  Rental.java  StatementFormat.java
src/main/java/example/service/: GenreService.java  RentalService.java  StatementService.java
src/main/resources/: application.properties
src/test/java/example/: CustomerTest.java  GenreTest.java  MovieTest.java  RentalTest.java
src/test/java/example/controller/: GenreControllerTest.java  RentalControllerTest.java
src/test/java/example/model/: CustomerTest.java  GenreTest.java  MovieTest.java  RentalTest.java
src/test/java/example/service/: GenreServiceTest.java  RentalServiceTest.java  StatementServiceTest.java
